# springdata-playground

./: pom.xml
src/main/java/: db.properties
src/main/java/org/andy/springdata/: App.java
src/main/java/org/andy/springdata/config/: AppConfig.java  JPAConfig.java  MongoConfig.java  Neo4JConfig.java
src/main/java/org/andy/springdata/domain/: Account.java  AccountRepository.java
src/main/java/org/andy/springdata/repositories/: AccountCrudRepository.java
src/main/java/org/andy/springdata/repositories/jpa/: AccountJPARepository.java
src/main/java/org/andy/springdata/repositories/jpa/neo4j/: AccountNeo4JRepository.java
src/main/java/org/andy/springdata/repositories/mongo/: AccountMongoRepository.java
